prime nuber

import java.util.*;
public class Main{
    public static void isprime()
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a number");
        int x=sc.nextInt();
        int count;
        String prime=" ";
        for(int i=1;i<=x;i++)
        {
           count=0;
           for(int j=1;j<=i;j++)
           {
               if(i%j==0)
               {
                   count++;
               }
           }
           if(count==2)
           {
               prime+=i;
           }
        }
        System.out.println("Prime Numbers: "+" "+prime);
    
    }
    public static void main (String[] args) {
    isprime();
       
    }
}
