import java.util.*;
class Main{
    
    public static void Factors()
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the first Number");
        int a=sc.nextInt();
       
       int num1=a;
       int sum=0;
       while(num1>0)
       {
          
         int r=num1%10;
           int factorial=1;
           for(int j=1;j<=r;j++)
           {
               factorial*=j;
           }
           sum+=factorial;
           num1/=10;
          
       }
       if(a==sum)
       {
           System.out.println(a+"is a Strong Number");
       }
    }
    public static void main (String[] args) {
        Factors();
    }
    
}
