import java.util.*;
class Main{
    private static void meth1()
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Entre A String");
        String s=sc.nextLine();
       int count=0;
       String s1="aeiouAEIOU";
       for(int i=0;i<s.length();i++)
       {
           char c=s.charAt(i);
           if(s1.indexOf(c)!=-1)
           {
               count++;
           }
       }
       System.out.println("Count of vowels : "+count);
       
    }
    public static void main (String[] args) {
        meth1();
    }
}
