import java.util.*;
class Main{
    private static void meth1()
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Entre A String");
       String s=sc.nextLine();
       String s1="aeiouAEIOU";
       String after="";
       for(int i=0;i<s.length();i++)
       {
           char c=s.charAt(i);
           if(s1.indexOf(c)!=-1)
           {
               continue;
           }
           else{
               after+=c;
           }
       }
       System.out.println("Atger: "+after);
    }
    public static void main (String[] args) {
        meth1();
    }
}
